# CarDetailApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdogdu/carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/carapp/adapter/: CarAdapter.kt
app/src/main/java/com/oguzdogdu/carapp/model/: Model.kt  ModelItem.kt
app/src/main/java/com/oguzdogdu/carapp/service/: CarAPI.kt  CarAPIService.kt  CarDao.kt  CarDatabase.kt
app/src/main/java/com/oguzdogdu/carapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/oguzdogdu/carapp/view/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/oguzdogdu/carapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_row.xml  favorite_row.xml  fragment_detail.xml  fragment_favorite.xml  fragment_feed.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzdogdu/carapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
